# FamilyBudget

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: FamilyBudgetControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Docker/: docker-compose.override.yml  (+2 more)
src/Services/Budget/Budget.API/: Budget.API.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json
src/Services/Budget/Budget.API/Behaviors/: ValidationBehavior.cs
src/Services/Budget/Budget.API/Controllers/: ExpensesController.cs  IncomesController.cs  MonthlySummariesController.cs  MonthlySummaryController.cs
src/Services/Budget/Budget.API/Properties/: launchSettings.json
src/Services/Budget/Budget.Application/: Budget.Application.csproj
src/Services/Budget/Budget.Application/Commands/: CreateExpenseCommand.cs  CreateIncomeCommand.cs  DeleteExpenseCommand.cs  DeleteIncomeCommand.cs  UpdateExpenseCommand.cs  UpdateIncomeCommand.cs
src/Services/Budget/Budget.Application/Commands/Handlers/: CreateExpenseCommandHandler.cs  CreateIncomeCommandHandler.cs  DeleteExpenseCommandHandler.cs  DeleteIncomeCommandHandler.cs  UpdateExpenseCommandHandler.cs  UpdateIncomeCommandHandler.cs
src/Services/Budget/Budget.Application/Dtos/: CategorizedExpenseDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  IncomeDto.cs  MonthlyBudgetSummaryDto.cs
src/Services/Budget/Budget.Application/Errors/: ConflictError.cs  NotFoundError.cs  ValidationError.cs
src/Services/Budget/Budget.Application/Handlers/: CreateExpenseRequestHandler.cs  CreateIncomeRequestHandler.cs  DeleteExpenseRequestHandler.cs  DeleteIncomeRequestHandler.cs  GetExpenseByIdRequestHandler.cs  GetExpensesByDescriptionSnippetRequestHandler.cs  GetExpensesByMonthRequestHandler.cs  GetExpensesRequestHandler.cs  GetIncomeByIdRequestHandler.cs  GetIncomesByDescriptionSnippetRequestHandler.cs  GetIncomesByMonthRequestHandler.cs  GetIncomesRequestHandler.cs  GetMonthlySummaryRequestHandler.cs  UpdateExpenseRequestHandler.cs  UpdateIncomeRequestHandler.cs
src/Services/Budget/Budget.Application/Mappers/: CategorizedExpenseProfile.cs  ExpenseProfile.cs  IncomeProfile.cs  MonthlyBudgetSummaryProfile.cs
src/Services/Budget/Budget.Application/Queries/: GetExpenseByIdQuery.cs  GetExpensesByDescriptionSnippetQuery.cs  GetExpensesByMonthQuery.cs  GetExpensesQuery.cs  GetIncomeByIdQuery.cs  GetIncomesByDescriptionSnippetQuery.cs  GetIncomesByMonthQuery.cs  GetIncomesQuery.cs  GetMonthlySummaryQuery.cs
src/Services/Budget/Budget.Application/Queries/Handlers/: GetExpenseByIdQueryHandler.cs  GetExpensesByDescriptionSnippetQueryHandler.cs  GetExpensesByMonthQueryHandler.cs  GetExpensesQueryHandler.cs  GetIncomeByIdQueryHandler.cs  GetIncomesByDescriptionSnippetQueryHandler.cs  GetIncomesByMonthQueryHandler.cs  GetIncomesQueryHandler.cs  GetMonthlySummaryQueryHandler.cs
src/Services/Budget/Budget.Application/Requests/: CreateExpenseRequest.cs  CreateIncomeRequest.cs  DeleteExpenseRequest.cs  DeleteIncomeRequest.cs  GetExpenseByIdRequest.cs  GetExpensesByDescriptionSnippetRequest.cs  GetExpensesByMonthRequest.cs  GetExpensesRequest.cs  GetIncomeByIdRequest.cs  GetIncomesByDescriptionSnippetRequest.cs  GetIncomesByMonthRequest.cs  GetIncomesRequest.cs  GetMonthlySummaryRequest.cs  UpdateExpenseRequest.cs  UpdateIncomeRequest.cs
src/Services/Budget/Budget.Application/Validators/: CreateExpenseCommandValidator.cs  CreateIncomeCommandValidator.cs  DeleteExpenseCommandValidator.cs  DeleteIncomeCommandValidator.cs  ExpenseDtoValidator.cs  GetExpenseByIdQueryValidator.cs  GetExpensesByDescriptionSnippetQueryValidator.cs  GetExpensesByMonthQueryValidator.cs  GetIncomeByIdQueryValidator.cs  GetIncomesByDescriptionSnippetQueryValidator.cs  GetIncomesByMonthQueryValidator.cs  GetMonthlySummaryQueryValidator.cs  IncomeDtoValidator.cs  UpdateExpenseCommandValidator.cs  UpdateIncomeCommandValidator.cs
src/Services/Identity/Identity.API/: Config.cs  HostingExtensions.cs  Identity.API.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/Identity.API/keys/: is-signing-key-575879E4E533E5B149F7F7C070EA56EC.json  is-signing-key-6DFF516E6884104175BDD5DA8D1C66B4.json  is-signing-key-6E439B0A39434B37C1C90BD434DA2DC9.json  is-signing-key-B0D434D2ED877771FBDCF961BB02C57E.json  is-signing-key-B381706C265F4DFE1BE39C43FA4E9F07.json  is-signing-key-D083FFD11BC00039897C598DADF4C716.json  is-signing-key-E6C1827C3E72DE855BCDE69836719ABE.json  is-signing-key-FC9A42685F494A44BB1A27C61646B875.json
(+97 files in other folders)
